# Current time Wed Jul 12 22:35:59 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e9fd5. Traceback:
# 0    0x403e9fd5: 'TPedit_Init + 0x49b25'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 7    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 8    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 9    0x52236234: 'TclInvokeStringCommand + 0x84'
# 10   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 11   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 14   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 17   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x39869879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x39864b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 22   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 25   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 28   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x39869879: 'Itcl_EvalArgs + 0x1c9'
# 31   0x39864b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 33   0x5223586c: 'TclCleanupCommand + 0x88c'
# 34   0x52238d4f: 'Tcl_EvalEx + 0x1f'
# 35   0x5207431a: 'Tk_BindEvent + 0x91a'
# 36   0x520abd41: 'TkBindEventProc + 0x291'
# 37   0x520bc614: 'Tk_HandleEvent + 0x2f4'
# 38   0x520bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 39   0x522dd41c: 'Tcl_ServiceEvent + 0x9c'
# 40   0x522dd019: 'Tcl_DoOneEvent + 0x89'
# 41   0x403cec31: 'TPedit_Init + 0x2e781'
# 42   0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 43   0x52236234: 'TclInvokeStringCommand + 0x84'
# 44   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 45   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x39869879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x39864b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 50   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 51   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 52   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 53   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 55   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 56   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x39869879: 'Itcl_EvalArgs + 0x1c9'
# 59   0x39864b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 61   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 63   0x39869879: 'Itcl_EvalArgs + 0x1c9'
# 64   0x39864b51: 'Itcl_HandleInstance + 0x2c1'
# 65   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 66   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 67   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 68   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 69   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 70   0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 71   0x39869879: 'Itcl_EvalArgs + 0x1c9'
# 72   0x39864b51: 'Itcl_HandleInstance + 0x2c1'
# 73   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 74   0x5223586c: 'TclCleanupCommand + 0x88c'
# 75   0x52238d4f: 'Tcl_EvalEx + 0x1f'
# 76   0x5207431a: 'Tk_BindEvent + 0x91a'
# 77   0x520abd41: 'TkBindEventProc + 0x291'
# 78   0x520bc614: 'Tk_HandleEvent + 0x2f4'
# 79   0x520bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 80   0x522dd41c: 'Tcl_ServiceEvent + 0x9c'
# 81   0x522dd0b4: 'Tcl_DoOneEvent + 0x124'
# 82   0x401aa65d: 'mti_RPC + 0x8fd'
# 83   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 84   0x402dc238: 'Mtirpc_Init + 0x12baa8'
# 85   0x402ce748: 'Mtirpc_Init + 0x11dfb8'
# 86   0x402cfd99: 'Mtirpc_Init + 0x11f609'
# 87   0x402aec65: 'Mtirpc_Init + 0xfe4d5'
# 88   0x402abbd6: 'Mtirpc_Init + 0xfb446'
# 89   0x4029d05f: 'Mtirpc_Init + 0xec8cf'
# 90   0x4029e61f: 'Mtirpc_Init + 0xede8f'
# 91   0x4029e99c: 'Mtirpc_Init + 0xee20c'
# 92   0x4029f4c6: 'Mtirpc_Init + 0xeed36'
# 93   0x4029e076: 'Mtirpc_Init + 0xed8e6'
# 94   0x40145d16: 'Tclsqlite3_SafeInit + 0xd62a6'
# 95   0x5230b815: 'TclCallVarTraces + 0x1f5'
# 96   0x52318aa4: 'TclPtrMakeUpvar + 0x734'
# 97   0x522a447b: 'Tcl_SetExitProc + 0x3c6b'
# 98   0x52236c03: 'TclNRRunCallbacks + 0x63'
# 99   0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 100  0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 101  0x52236c03: 'TclNRRunCallbacks + 0x63'
# 102  0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 103  0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 104  0x52236c03: 'TclNRRunCallbacks + 0x63'
# 105  0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 106  0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 107  0x52236c03: 'TclNRRunCallbacks + 0x63'
# 108  0x39860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 109  0x39861dbb: 'Itcl_ExecMethod + 0x23b'
# 110  0x39869879: 'Itcl_EvalArgs + 0x1c9'
# 111  0x39864b51: 'Itcl_HandleInstance + 0x2c1'
# 112  0x52236c03: 'TclNRRunCallbacks + 0x63'
# 113  0x5223586c: 'TclCleanupCommand + 0x88c'
# 114  0x52238d4f: 'Tcl_EvalEx + 0x1f'
# 115  0x5207431a: 'Tk_BindEvent + 0x91a'
# 116  0x520abd41: 'TkBindEventProc + 0x291'
# 117  0x520bc614: 'Tk_HandleEvent + 0x2f4'
# 118  0x520bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 119  0x522dd41c: 'Tcl_ServiceEvent + 0x9c'
# 120  0x522dd0b4: 'Tcl_DoOneEvent + 0x124'
# 121  0x520baee5: 'Tk_MainLoop + 0x25'
# 122  0x520fd282: 'Tk_MainEx + 0x932'
# 123  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 124  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 125  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 126  0x52a67614: 'BaseThreadInitThunk + 0x14'
# 127  0x535626b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

